---
layout: project-hgs
title: mkhl/dock-items.hgs @ GitHub
github-project: dock-items.hgs
project-copy: Copyright &copy; 2009
project-name: DockItems.hgs
project-description: A Quick Search Box plugin for accessing your Dock
---

A [Google Quick Search Box][qsb] plugin that adds support for accessing
items on the right side of your [Dock][].

[qsb]: http://code.google.com/p/qsb-mac/ "Google Quick Search Box"
[dock]: http://www.apple.com/macosx/what-is-macosx/dock-and-finder.html

### Usage:

* Invoke QSB.
* Find a file or folder present in you Dock.
* *Enter* to open the selected item, or *Tab* to examine its contents.
