---
layout: project-tmtheme
title: mkhl/github.tmtheme @ GitHub
github-project: github.tmtheme
project-copy: Copyright &copy; 2008
project-name: GitHub.tmTheme
project-description: A Github Theme for Textmate
---

This is my take on a [GitHub][] theme for [TextMate][]. It was created
from scratch by copying colours from the GitHub pygments
stylesheet. Doing it this way should highlight the differences between
TextMate's and pygments' parser, but still retain a "GitHubby" feel.

You should also check out [Scott Becker's take][sbecker], as he used
actual highlighted examples to create it and thus probably mirrors the
GitHub highlighting more closely.

[github]: http://github.com/
[sbecker]: http://github.com/sbecker/github_textmate_theme
[textmate]: http://macromates.com/
